<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Бэкап в облако -->
        <include domain="sharedpref" path="."/>
        <include domain="database" path="."/>
        <include domain="file" path="."/>
        <exclude domain="file" path="cache"/>
    </cloud-backup>
    <device-transfer>
        <!-- Передача на другое устройство -->
        <include domain="sharedpref" path="."/>
        <include domain="database" path="."/>
        <include domain="file" path="."/>
        <exclude domain="file" path="cache"/>
    </device-transfer>
</data-extraction-rules>